KEA Yocto Project 5.0 LTS 전체 이미지 캐시
=========================================

생성 날짜: $(date '+%Y년 %m월 %d일 %H:%M:%S')
빌드 대상: core-image-minimal
Yocto 버전: 5.0 LTS (Scarthgap)
Docker 이미지: jabang3/yocto-lecture:5.0-lts

캐시 구성:
- Downloads: 대량의 소스 파일들 (5.0G → 4.8G 압축)
- sstate: 빌드 상태 캐시 (1.9G → 1.8G 압축)

사용법:
1. wget으로 두 파일 다운로드
2. tar -xzf full-downloads-cache.tar.gz
3. tar -xzf full-sstate-cache.tar.gz
4. chmod -R 777 downloads sstate-cache
5. Docker 빌드 실행

예상 성능:
- 캐시 빌드 시간: ~30분 (80-90% 단축)
- 네트워크 다운로드: 최소화
- 디스크 사용량: 대폭 절약

테스트 완료:
✅ 빌드 캐시 생성 성공
✅ 압축 및 패키징 완료
✅ 체크섬 생성 완료 